vuejs-translations/ryu-cho/action.yml
name: 'Ryu-Cho'
description: 'Automatic git commit tracking service.'

inputs:
  access-token:
    description: 'Access token for GitHub authentication'
    required: true
  username:
    description: 'Username for authenticated user'
    required: true
  email:
    description: 'Email for authenticated user'
    required: true
  upstream-repo:
    description: 'Repository that tracks the head repo. e.g. git@github.com:vuejs-jp/vite-docs-ja.git'
    required: true
  upstream-repo-branch:
    description: 'Branch name for upstream repo. Defaults to `main`'
    required: false
    default: 'main'
  head-repo:
    description: 'Repository to track. e.g. https://github.com/vitejs/vite'
    required: true
  head-repo-branch:
    description: 'Branch name for head repo. Defaults to `main`'
    required: false
    default: 'main'
  track-from:
    description: 'The git commit to track from. e.g. 4ed8b2f83a2f149734f3c5ecb6438309bd85a9e5'
    required: true
  path-starts-with:
    description: 'File path to track. e.g `docs/`'
    required: false
  workflow-name:
    description: 'GitHub workflow name that executes Ryu Cho action. Defaults to `ryu-cho`'
    required: false
    default: 'ryu-cho'

runs:
  using: "composite"
  steps:
    - name: Checkout Ryu-Cho
      run: ${{ github.action_path }}/scripts/checkout.sh
      shell: bash
    - name: Run Ryu-Cho
      env:
        ACCESS_TOKEN: ${{ inputs.access-token }}
        USER_NAME: ${{ inputs.username }}
        EMAIL: ${{ inputs.email }}
        UPSTREAM_REPO: ${{ inputs.upstream-repo }}
        UPSTREAM_REPO_BRANCH: ${{ inputs.upstream-repo-branch }}
        HEAD_REPO: ${{ inputs.head-repo }}
        HEAD_REPO_BRANCH: ${{ inputs.head-repo-branch }}
        TRACK_FROM: ${{ inputs.track-from }}
        PATH_STARTS_WITH: ${{ inputs.path-starts-with }}
        WORKFLOW_NAME: ${{ inputs.workflow-name }}
      run: |
        cd ryu-cho
        yarn install
        yarn start
      shell: bash

vuejs/docs/.github/workflows/ryu-cho.yaml
- uses: vuejs-translations/ryu-cho@v1
  with:
    access-token: ${{ secrets.RYU_CHO_ACCESS_TOKEN }}
    username: ${{ secrets.RYU_CHO_USER_NAME }}
    email: ${{ secrets.RYU_CHO_USER_EMAIL }}
    upstream-repo: https://github.com/translation-gang/docs-ru.git
    upstream-repo-branch: main
    head-repo: https://github.com/vuejs/docs
    head-repo-branch: main
    track-from: dbfbc7235291f0dd8af88c6f6edf4d87e13f2053
    # path-starts-with: src/
    workflow-name: ryu-cho

vitejs/docs-ko/.github/workflows/sync.yml
- uses: vuejs-translations/ryu-cho@v1
  with:
    access-token: ${{ secrets.GITHUB_TOKEN }}
    username: github-actions
    email: "action@github.com"

    upstream-repo: https://github.com/vitejs/docs-ko.git
    upstream-repo-branch: main

    head-repo: https://github.com/vitejs/vite
    head-repo-branch: main
    track-from: 0cbd81895ecb462f93b4cb9522576b305f984f3f
    path-starts-with: docs/
    workflow-name: ryu-cho

vitejs/docs-fa/.github/workflows/ryo-cho.yml
- uses: vuejs-translations/ryu-cho@v1
  with:
    access-token: ${{ github.token }}
    username: github-actions
    email: "action@github.com"

    upstream-repo: https://github.com/mostafa-nematpour/vite-docs-fa.git
    upstream-repo-branch: main

    head-repo: https://github.com/vitejs/vite
    head-repo-branch: main
    track-from: 1a2e5e6d9a6bb2531bf73be801c9778dbf39d51b
    path-starts-with: docs/
    workflow-name: ryu-cho

translation-ru/vue-router/.github/workflows/ryu-cho.yml
- uses: vuejs-translations/ryu-cho@v1
  with:
    # GitHub access token. Required.
    access-token: ${{ secrets.UPSTREAM_SYNC_TOKEN }}

    # Git user name to use when making issues and PRs. Required.
    username: ${{ secrets.UPSTREAM_SYNC_USERNANE }}

    # Git email address to use when making issues and PRs. Required.
    email: ${{ secrets.UPSTREAM_SYNC_EMAIL }}

    # The url for the upstream repo. This is the repository that you
    # set up Ryu-Cho. Required.
    upstream-repo: https://github.com/translation-ru/vue-router.git

    # The branch for the upstream repo. Optional. Defaults to `main`.
    upstream-repo-branch: main

    # The head repo to track. This is the repository you want to
    # take a diff. Required.
    head-repo: https://github.com/vuejs/router

    # The branch for the head repo. Optional. Defaults to `main`.
    head-repo-branch: main

    # The git commit sha of head repo to start tracking. Ryu-Cho will
    # only track commit from this hash. Required.
    track-from: ed4573ad02dc375580c9dba7be86b60b9f21f9f4

    # File path to track. In this example, Ryu-Cho will only track
    # commits that modified files under `docs` folder. Optional.
    path-starts-with: packages/docs

    # GitHub workflow name that runs Ryu-Cho. This is required since
    # Ryu-Cho determines the last run by looking into last workflow
    # run timestamp. Optional. Defaults to `ryu-cho`.
    workflow-name: ryu-cho